# Replication settings
wal_level = replica
max_wal_senders = 5
max_replication_slots = 5
hot_standby = on
listen_addresses = '*'

# Connection settings
max_connections = 100
shared_buffers = 128MB

# Logging
log_statement = 'all'
log_destination = 'stderr'
logging_collector = on
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

# Other standard settings
shared_preload_libraries = ''
dynamic_shared_memory_type = posix
