# Replication settings
wal_level = replica
max_wal_senders = 5
max_replication_slots = 5
hot_standby = on
listen_addresses = '*'

# Connection settings
max_connections = 100
shared_buffers = 128MB

# ✨ Monitoring & Statistics settings
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
shared_preload_libraries = 'pg_stat_statements'

# Logging
log_statement = 'all'
log_destination = 'stderr'
logging_collector = on
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

# Other standard settings
dynamic_shared_memory_type = posix
